# Jungmusic

./: README.md  info.txt
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jungcode/jm2/jm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungcode/jm2/jm2/: Backmusic.java  IntroActivity.java  MainActivity.java  NotificationReturnSlot.java  OneFragment.java  OneFragment_.java  ThreeFragment.java  TwoFragment.java  intro.java  localplayer.java  localplayer_frag.java
app/src/main/java/com/jungcode/jm2/jm2/function/: ListData.java  Mp3Singleton.java
app/src/main/res/drawable/: image_border.xml  round.xml  rounded_corner.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_icon_tabs.xml  activity_intro.xml  activity_localplayer.xml  activity_main.xml  custom_action.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  listview_card2.xml  listview_card2_norank.xml  notificationview.xml  song_list_view.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences2.xml
app/src/test/java/com/jungcode/jm2/jm2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
