apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.jungcode.jm2.jm3'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 24
        versionName '2.1.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile files('libs/beaglebuddy_mp3.jar')
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.github.apl-devs:appintro:v4.2.0'
}
